# data-crawler

./: README.md  pom.xml
data/: index.web.b1738e.js  init.html  zhilian.area.pre.js  zhilian.conditions.js  zhilian.industry.pre.js
doc/: 数据采集系统.docx  采集数据接口分析.txt
sql/: 58_com.sql  58_job.sql  caiji (1).sql  zhaopin_com (1).sql  zhaopin_job (1).sql
src/main/java/com/cs/wujiuqi/data/crawler/: Bootstrap.java  TestClass.java
src/main/java/com/cs/wujiuqi/data/crawler/core/api/: BlockStoppableIterator.java  Event.java  ExceptionConsumer.java  FlowController.java  Pipline.java  Plant.java  StoppableIterator.java
src/main/java/com/cs/wujiuqi/data/crawler/core/common/: EventBus.java  EventConsumer.java  IndexCartesianProductIterator.java  IteratorBlockEvent.java  IteratorStopEvent.java  JdbcUtils.java  JsonUtil.java  Logs.java  RetryEvent.java  StaticObject.java  SysPropertyPlaceholderConfigurer.java
src/main/java/com/cs/wujiuqi/data/crawler/core/exception/: IteratorStopException.java  OverFlowException.java
src/main/java/com/cs/wujiuqi/data/crawler/core/part/: AbstractBlockStoppableIterator.java  AbstractMultiPlant.java  AbstractMultiPlantBack.java  AbstractMultiPlantBack0.java  AbstractSinglePlant.java  GlobalFlowController.java  IntegerAbstractBlockStoppableIterator.java  IntegerStoppableIterator.java  StringAbstractBlockStoppableIterator.java
src/main/java/com/cs/wujiuqi/data/crawler/wuba/: ZhilianJobListUpIteratorBack1.java
src/main/java/com/cs/wujiuqi/data/crawler/zhilian/: PageFilterZhilianJobListUpIterator.java  ZhilianJobListPlant.java  ZhilianJobListPlantBack.java  ZhilianJobListUpIterator.java  ZhilianJobListUpIteratorBack.java  ZhilianJobPlant.java  ZhilianPipline.java
src/main/resources/: datacraler.properties  logback.xml  spring-context.xml
src/test/java/com/cs/wujiuqi/data/crawler/: BlockingQueueTest.java  DeserializeTest.java  ExecutorTest.java  ExecutorTest4List.java  FlowControllerTest.java  HttpClientTest.java  HttpClientUtils.java  IpProxyTest.java  JdbcTest.java  JdbcUtils.java  LogTest.java  PerformanceTest.java  PoolHttpClientTest.java
src/test/java/com/cs/wujiuqi/data/crawler/blockinvoke/: BlockInvokeTest.java  IntegerStoppableIterator.java  IteratorStopException.java  NodeTask.java  StoppableIterator.java  StringBlockStoppableIterator.java
src/test/java/com/cs/wujiuqi/data/crawler/flowController/: AdjustableFlowController.java  FlowController.java  OverFlowException.java
src/test/resources/: datacraler.properties  logback.xml
